# automotive-handler-demo

./: README.md  build.gradle  settings.gradle
src/main/kotlin/local/example/demo/: AutomotiveHandlerApplication.kt
src/main/kotlin/local/example/demo/advice/: AddressNotFoundAdvice.kt  BrandNotFoundAdvice.kt  OwnerNotFoundAdvice.kt  VehicleNotFoundAdvice.kt
src/main/kotlin/local/example/demo/assembler/: AddressResourceAssembler.kt  BrandResourceAssembler.kt  OwnerResourceAssembler.kt  VehicleResourceAssembler.kt
src/main/kotlin/local/example/demo/conf/: LoadOwnerItems.kt  LoadVehicleItems.kt
src/main/kotlin/local/example/demo/controller/: AddressRestController.kt  BrandRestController.kt  OwnerRestController.kt  VehicleRestController.kt
src/main/kotlin/local/example/demo/exception/: AddressNotFoundException.kt  BrandNotFoundException.kt  OwnerNotFoundException.kt  VehicleNotFoundException.kt
src/main/kotlin/local/example/demo/model/: Address.kt  Brand.kt  Owner.kt  Vehicle.kt
src/main/kotlin/local/example/demo/repository/: AddressRepository.kt  BrandRepository.kt  OwnerRepository.kt  VehicleRepository.kt
src/main/test/kotlin/local/example/demo/: AutomotiveHandlerApplicationTests.kt
src/main/test/kotlin/local/example/demo/repository/: AddressRepositoryMockMvcTests.kt
src/test/kotlin/local/example/demo/: AutomotiveHandlerApplicationTests.kt
src/test/kotlin/local/example/demo/association/: BrandAddressesAssociationMockMvcTests.kt  BrandVehiclesAssociationMockMvcTests.kt  OwnerAddressesAssociationMockMvcTests.kt  OwnerVehiclesAssociationMockMvcTests.kt
src/test/kotlin/local/example/demo/controller/: AddressRestControllerMockMvcTests.kt  BrandRestControllerMockMvcTests.kt  OwnerRestControllerMockMvcTests.kt  VehicleRestControllerMockMvcTests.kt
src/test/kotlin/local/example/demo/repository/: AddressRepositoryMockMvcTests.kt  BrandRepositoryMockMvcTests.kt  OwnerRepositoryMockMvcTests.kt  OwnerRepositoryTests.kt  VehicleRepositoryMockMvcTests.kt  VehicleRepositoryTests.kt
